<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proje.hastaneuygulamasi.OdaEkleUIYoneticisi">
   <children>
      <Label layoutX="53.0" layoutY="91.0" text="Lütfen sadece sayısal değerler giriniz" />
   </children>
</AnchorPane>
