<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="167.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proje.hastaneuygulamasi.OdaEkleUIYoneticisi">
   <children>
      <TextField fx:id="yatakSayiInput" layoutX="148.0" layoutY="70.0" />
      <MenuBar layoutY="-1.0" prefHeight="26.0" prefWidth="385.0">
        <menus>
          <Menu mnemonicParsing="false" text="Dosya">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#kayitIslem" text="Kaydet" />
                  <MenuItem mnemonicParsing="false" onAction="#yukleIslem" text="Yükle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Yardım">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fonksiyonGoster" text="Fonksiyolnar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="54.0" layoutY="75.0" text="Yatak Sayısı" />
      <Button fx:id="ekleButon" layoutX="148.0" layoutY="127.0" mnemonicParsing="false" onAction="#ekleTiklandi" text="Ekle" />
      <Button fx:id="cikisButon" layoutX="224.0" layoutY="127.0" mnemonicParsing="false" onAction="#cikisTiklandi" text="Çıkış" />
   </children>
</AnchorPane>
